<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D000B"
        android:gravity="center"
        android:orientation="vertical">


        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/events" />-->

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_height="fill_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome to PUEvents"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="Event of Your Choice"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>