<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".singing2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="380dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sing" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:gravity="center"
                android:text="Location" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:gravity="center"
                android:text="Date"
                android:textAlignment="center" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="380dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:text="Singing Inter"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/Singing_Duet_Inter">

                </me.biubiubiu.justifytext.library.JustifyTextView>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
